REACT_APP_FUNCTION_URI=https://skhttp.azurewebsites.net
REACT_APP_OPEN_AI_KEY=
REACT_APP_OPEN_AI_MODEL=
REACT_APP_AZURE_OPEN_AI_KEY=xxx
REACT_APP_AZURE_OPEN_AI_DEPLOYMENT=text-davinci-003
REACT_APP_AZURE_OPEN_AI_ENDPOINT=https://qiqiyingyingai.openai.azure.com/